<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
      </div>
      <nav>
        <div class="navbar" style="height: 100px;">
          <div class="logo"><a href="#">Portfolio</a></div>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
           <li><a href="#services">Skill</a></li>
            <li><a href="#contact">contact</a></li>
          </nav>
            <div class="cancel-btn">
              <i class="fas fa-times"></i>
            </div>
          </ul>

        
        
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3 >Hii! ,its me</h3>
                <h1>KIRANMAI THALLURI</h1>
                <h3>I'm a <span class="text"></span></h3>
                <p>student at vignan university and I'm interested to learn web technology<br>
                    This portfolio showcases my work, projects, and experiences that reflect my growth<br> and skills 
                in creation of website</p>
                <div class="home-sci">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                </div>
                <a href="#" class="btn-box">More About Me</a>
            </div>
            <div class="home-image">
              <img src="./images/me.jpeg" alt="profile" style="width: 600px;">
            </div>
        </div>
    </div>
    <span class="home-imgHover"></span>
        </section>

<section class="about" id="about">
    <div class="about-img">
        <img src="./images/me.jpeg" alt="my image">
    </div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>full stack developer</h4>
        <p>Hello! I’m Kiranmai, a passionate B.Tech student currently in my 3rd year. With a strong foundation in computer science principles and a keen interest in emerging technologies, I am committed to expanding my knowledge and skills in software development. My academic journey has been marked by a deep engagement with both theoretical concepts and practical applications, from coding in various programming languages to developing and implementing innovative solutions.
        </p>
        
        <p>I am eager to explore the fields like web development,data science and artificial intelligence through hands-on projects and internships. Looking ahead, I aspire to leverage my skills and experiences to contribute to impactful projects.</p><br><br>
        <a href="#" class="btn-box">More about me</a>
        
    </div>

</section>
<section>
    <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title">Education</h1>
  
            <div class="services-list">
                <div>
                    <i class=""></i>
                    <h2>Education</h2>
                    <p>2022-2026:Graduation from Vignan University</p>
                    <p>2019-2021:Intermediate from Narayana college</p>
                    <p>2017-2018:SSC from TCPS</p>

                </div>
                <div>
                    <i class=""></i>
                    <h2>Skills</h2>
                    <p>Programming languages:<BR>C,Python,Java</p>
                    <p>Web development:<BR>HTML&CSS,Frontend &Backend design</p>
                    <p>Database management:<BR>SQL,NO SQL</p>
                </div>
                
            </div>
        </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2><br><br>
        <h4>Lets work together!!</h4>
        <p>If you would like to get in touch with me for project collaborations, internship opportunities, or just to discuss technology and programming, feel free to reach out! I'm always excited to connect with fellow tech enthusiasts, mentors, and potential employers.</p>

        <br><p>You can contact me via the form given here</p>
        

        <div class="contact-list">
            <li><i class='bx bxs-send'></i>thallurikiranmai@gmail.com</li>
            <li><i class='bx bxs-phone'></i>6304764564</li>

        </div>
        <div class="contact-icons">
            <a href=""><i class='bx bxl-facebook-circle'></i></a>
            <a  href=""><i class='bx bxl-twitter'></i></a>
            <a  href=""><i class='bx bxl-instagram'></i></a>
            <a  href=""><i class='bx bxl-linkedin'></i></a>
        </div>
   
    </div>
    <div class="contact-form">
        <form action="">
            <input type="" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Your Email" required>
            <input type="" placeholder="Enter Your subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message" required>

            </textarea>
            <input type="submit" value="submit" class="send">
        </form>
    </div>
</section>


        </body>
        </html>